{
  "name": "spelling-bee",
  "private": true,
  "version": "2.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "yarn lint:prettier",
    "lint:prettier": "prettier --check .",
    "lintfix": "prettier --write --list-different .",
    "test": "vitest --run",
    "createAllWords": "ts-node data/AllWords/createAllWords.ts",
    "createFiles": "ts-node data/createFiles.ts"
  },
  "prettier": {
    "bracketSameLine": true
  },
  "pre-commit": [
    "test",
    "lintfix"
  ],
  "dependencies": {
    "date-fns": "^2.29.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sass": "^1.53.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/cli-progress": "^3.11.0",
    "@types/readline-sync": "^1.4.4",
    "@vitejs/plugin-react": "^4.0.0",
    "cli-progress": "^3.11.2",
    "happy-dom": "^6.0.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.7.1",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-checker": "^0.6.0",
    "vitest": "^0.31.0"
  }
}
